spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=abc@gmail.com
spring.mail.password=set your password here
spring.mail.port=587


spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.from=abc@gmail.com
email.to=abc@gmail.com
email.cc=abc@gmail.com
email.bcc=abc@gmail.com, manojgkolhe@gmail.com

spring.cowin.districtidarray=363
#choose your respective districts from districtmaster.json file

execution.interval=5
# Put this value in minutes